# App Configuration
APP_PORT=8080

# PostgreSQL Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_NAME=hexagonal_go
POSTGRESQL_SSLMODE=disable
